# -----------------------------
# Server
# -----------------------------
SERVER_PORT=8080

# -----------------------------
# Database credentials (PostgreSQL)
# -----------------------------
POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# -----------------------------
# API datasource
# Choose ONE of the DB_URL values below.
# Docker Compose:
# DB_URL=jdbc:postgresql://db:5432/your_database
# Localhost:
# DB_URL=jdbc:postgresql://localhost:5431/your_database
# -----------------------------
DB_URL=jdbc:postgresql://db:5432/your_database
DB_USERNAME=your_user
DB_PASSWORD=your_password

# -----------------------------
# JWT
# -----------------------------
AUTH_SECRET_TOKEN=your_super_secret_token_here

# Expiration time in hours
TOKEN_EXPIRATION_HOURS=1
REFRESH_TOKEN_EXPIRATION_HOURS=8